# CucumberAutomation

./: README.md
Yassir Task/: pom.xml
Yassir Task/Reports/: test-report.html
Yassir Task/src/main/java/pagesObjects/: LoginPage.java  ProductsPage.java
Yassir Task/src/main/java/resources/: Base.java
Yassir Task/src/test/java/stepDefs/: TestCheckout.java  TestLogin.java
Yassir Task/src/test/java/testCases/: NormalTestCases.java
Yassir Task/src/test/java/testRunner/: TestRunner.java
Yassir Task/src/test/resources/features/: UpdateCart.feature
